{
  "name": "server",
  "version": "0.0.1",
  "description": "cubismo server",
  "main": "server.js",
  "scripts": {
    "build": "rollup -c ./node_modules/cubismo/rollup.config.js ",
    "watch": "rollup -c ./node_modules/cubismo/rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proudbird/server.git"
  },
  "author": "Max Orlov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proudbird/server/issues"
  },
  "homepage": "https://github.com/proudbird/server#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cubismo": "^0.3.0",
    "directory-tree": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "map-keys-deep-lodash": "^1.2.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "webix": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-cli": "^6.26.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
